# Carrot-Market-Clone

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: QueryDslConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  MainController.java  ProductController.java  ProductsController.java  UserController.java
src/main/java/com/example/demo/domain/: Product.java  ProductImage.java  User.java
src/main/java/com/example/demo/dto/: ProductDto.java  SessionUser.java  UserLoginDto.java  UserProfileDto.java  UserProfileImgDto.java  UserRegisterDto.java
src/main/java/com/example/demo/repository/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ProductService.java  ProductsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: editProfile.html  firstPage.html  login.html  main.html  myPage.html  products.html  register.html  writing.html
